# PersonalWindowApp

./: .gitignore  Agents.md
apps/desktopManager/: pom.xml  run.bat  setup.iss
apps/desktopManager/src/main/java/com/personal/windows/desktopmanager/: DesktopManagerApplication.java
apps/desktopManager/src/main/java/com/personal/windows/desktopmanager/config/: AppConfig.java
apps/desktopManager/src/main/java/com/personal/windows/desktopmanager/exception/: BusinessException.java  ConfigException.java  DesktopIconException.java
apps/desktopManager/src/main/java/com/personal/windows/desktopmanager/model/: AppConfigDto.java  DesktopFileVo.java  GroupDo.java  GroupDto.java  GroupVo.java
apps/desktopManager/src/main/java/com/personal/windows/desktopmanager/service/: IConfigService.java  IDesktopIconService.java  IGroupService.java
apps/desktopManager/src/main/java/com/personal/windows/desktopmanager/service/impl/: ConfigServiceImpl.java  DesktopIconServiceImpl.java  GroupServiceImpl.java
apps/desktopManager/src/main/java/com/personal/windows/desktopmanager/ui/: IconManageController.java  SystemTrayManager.java
apps/desktopManager/src/main/java/com/personal/windows/desktopmanager/util/: AppPathUtil.java  FontUtil.java  JsonConfigUtil.java  WindowsApiUtil.java
apps/desktopManager/src/main/resources/: application.properties  logback.xml
apps/desktopManager/src/main/resources/css/: main-style.css
apps/desktopManager/src/main/resources/fxml/: IconManage.fxml
docs/common/: 开发规范.md
docs/desktopManager/: desktopManagerUI设计文档.md  desktopManager技术方案.md  desktopManager服务接口设计文档.md  desktopManager需求文档.md
installer/: build-installer.ps1  desktopManager-setup.iss
